<!DOCTYPE html>
<html>
  <head>
    <title>Shayari App</title>
    <style>
      body {
        background: linear-gradient(to right, #f72f2f, #f25b09);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      input {
        width: 40%;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
      }

      button {
        padding: 12px 24px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: greenyellow;
        color: black;
      }

      #shayari {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        font-size: 16px;
        line-height: 1.4;
        color: #333;
      }

      .btnDiv {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="btnDiv">
      <a href="/joke.html">
        <button>Click here for Joke App</button>
      </a>
    </div>

    <div class="container">
      <h1 id="shayari-heading">Shayari App</h1>
      <input type="text" id="keyword" placeholder="Enter a keyword" />
      <button onclick="generateShayari()">Generate Shayari</button>
      <div id="shayari"></div>
    </div>

    <script>
      async function generateShayari() {
        const keyword = document.getElementById("keyword").value;

        try {
          const response = await fetch(
            `https://joke-app-fa1x.onrender.com/shayari?keyword=${keyword}`
          );
          const data = await response.json();

          if (response.ok) {
            document.getElementById(
              "shayari"
            ).innerHTML = `<h2>${data.shayari}</h2>`;
            document.getElementById("shayari-heading").innerText =
              "Shayari App";
          } else {
            console.error("Error:", data.error);
            document.getElementById("shayari").innerText =
              "Failed to generate shayari.";
            document.getElementById("shayari-heading").innerText =
              "Shayari App";
          }
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("shayari").innerText =
            "Something went wrong.";
          document.getElementById("shayari-heading").innerText = "Shayari App";
        }
      }
    </script>
  </body>
</html>
